{
  "name": "telegram-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://geonosis.deploy.umbler.com/j9ovqw1j/telegram-grupovitorelli-com-br.git",
  "author": "hyspter_dev <dev.rodrigovitorelli@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^7.1.1",
    "aws-sdk": "^2.692.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "jsdom": "^16.2.2",
    "moment": "^2.26.0",
    "node-cron": "^2.0.3",
    "node-telegram-bot-api": "^0.40.0",
    "node-wget": "^0.4.3",
    "nodemon": "^2.0.3",
    "numeral": "^2.0.6",
    "path": "^0.12.7",
    "phantom": "^6.3.0",
    "pm2": "^4.4.0",
    "sendgrid": "^5.2.3",
    "sucrase": "^3.13.0"
  },
  "scripts": {
    "dev": "nodemon src/app/server.js",
    "start": "sucrase-node src/app/server.js",
    "scss": "node-sass -watch compressed -o static/css src/app/views/scss"
  },
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
